# admin

./: README.md  build.gradle  settings.gradle
admin-app/: build.gradle
admin-app/src/main/java/com/jinik/: AdminApplication.java
admin-service/http/: Dummy.http
admin-service/src/main/java/com/jinik/controller/dummy/: DummyController.java
admin-service/src/main/java/com/jinik/service/dummy/: AdminDummyService.java
admin-ui/: package-lock.json
domain/: build.gradle
domain/src/main/java/com/jinik/domain/dummy/: Dummy.java
domain/src/main/java/com/jinik/domain/dummy/dto/: DummyDto.java
domain/src/main/java/com/jinik/repository/dummy/: DummyRepository.java
domain/src/main/java/com/jinik/service/dummy/: DummyService.java
